@extends('layouts.app')

@section('content')
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                @include('_sidebar')
            </div>

            <div class="col-sm-8">
            <h4>・開発の目的</h4>
                <p>
                    筋トレは中々効果が見えづらいことからモチベーションを保つのが大変であることを実感した。<br>
                    そんな中で成長を可視化でき、筋トレが好きな人たちと切磋琢磨できるアプリがあるといいなと思いこのアプリを開発しようと思った。<br>
                    また筋トレの記録を手帳などに手書きで書いている人たちもよく見かけるので携帯などから記録できたら便利だとも感じた。
                </p>

            <h4>・機能の紹介</h4>
                <p>
                    ・他のトレーニーが今日どんなトレーニングをしたか確認できる<br>
                    ・今日行った筋トレの記録ができる<br>
                    ・過去の筋トレ内容も確認できる<br>
                    ・写真を日付毎に管理し成長を実感できる<br>
                </p>
            <h4>・開発者紹介</h4>
                <p>
                ・立命館大学4回生　尾庭　寛知<br>
                ・コロナのせいで留学が延期になり、時間ができたのでプログラミングを始めてみようと決意<br>
                </p>
            </div>
        </div>
    </div>
@endsection 